spring.application.name=quizapp

server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/hitman
spring.datasource.username=root
spring.datasource.password = sanjan@root

spring.jpa.hibernate.ddl-auto=update
